# Reference.TransactionalOutbox

./: .gitignore  Dockerfile.Api  Dockerfile.DB  Dockerfile.Test  README.md  Reference.TransactionalOutbox.sln  docker-compose.yml  docker-test.sh  dotnet-test.sh  nginx.conf
Reference.TransactionalOutbox/: Dockerfile  Program.cs  Reference - Backup.TransactionalOutbox.csproj  Reference.TransactionalOutbox.csproj  Usings.cs  appsettings.json  test.sh
Reference.TransactionalOutbox.Api/: Program.cs  Reference.TransactionalOutbox.Api.csproj  Usings.cs  test.sh
Reference.TransactionalOutbox.Api/HealthChecks/: ReadyzHealthCheck.cs
Reference.TransactionalOutbox.Api/Options/: AWS.cs
Reference.TransactionalOutbox.Api/Services/: ServiceCollectionExtension.cs  SnsPublisher.cs
Reference.TransactionalOutbox.Api/Usecase/CreateOrder/: CreateOrderHandler.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Api/Usecase/OutboxPolling/: OutboxPollingService.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Api/Usecase/PublishOrderCreated/: PublishOrderCreatedHandler.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Application/: Reference.TransactionalOutbox.Application.csproj  Usings.cs
Reference.TransactionalOutbox.Application/Options/: AWS.cs
Reference.TransactionalOutbox.Application/Services/: ServiceCollectionExtension.cs  SnsPublisher.cs
Reference.TransactionalOutbox.Application/Usecase/CreateOrder/: CreateOrderHandler.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Application/Usecase/HealthChecks/: DatabaseHealthCheck.cs
Reference.TransactionalOutbox.Application/Usecase/OutboxPolling/: OutboxPollingService.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Application/Usecase/PublishOrderCreated/: PublishOrderCreatedHandler.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox.Tests/: Reference.TransactionalOutbox.Tests.csproj
Reference.TransactionalOutbox.Tests/Integration/: InfrastructureFixture.cs  OutboxPollingTests.cs  Setup.cs  SqsHandler.cs
Reference.TransactionalOutbox/HealthChecks/: ReadyzHealthCheck.cs
Reference.TransactionalOutbox/Options/: AWS.cs
Reference.TransactionalOutbox/Properties/: launchSettings.json
Reference.TransactionalOutbox/Services/: ServiceCollectionExtension.cs  SnsPublisher.cs
Reference.TransactionalOutbox/Usecase/CreateOrder/: CreateOrderHandler.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox/Usecase/OutboxPolling/: OutboxPollingService.cs  ServiceCollectionExtension.cs
Reference.TransactionalOutbox/Usecase/PublishOrderCreated/: PublishOrderCreatedHandler.cs  ServiceCollectionExtension.cs
coverage/: api.xml  test.xml
sql/: db_start.sh  entrypoint.sh  setup.sh  setup.sql
