FROM mcr.microsoft.com/dotnet/sdk:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Reference.TransactionalOutbox/Reference.TransactionalOutbox.csproj", "Reference.TransactionalOutbox/"]

RUN dotnet restore "Reference.TransactionalOutbox/Reference.TransactionalOutbox.csproj"
COPY . .
WORKDIR "/src/Reference.TransactionalOutbox"
RUN dotnet build "Reference.TransactionalOutbox.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Reference.TransactionalOutbox.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
RUN dotnet tool install -g dotnet-coverage
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y libxml2
ENV PATH="${PATH}:/root/.dotnet/tools"
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /src/Reference.TransactionalOutbox/test.sh .
ENTRYPOINT ["sh", "test.sh"]
